Resources/DbRefSelectPKPaises.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DbRefSelectPKPaises" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DbRefSelectPKPaises" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DbRefSelectPKPaisesInput" type="DbRefSelectPKPaisesInput"/>
   <xs:complexType name="DbRefSelectPKPaisesInput">
      <xs:sequence>
         <xs:element name="ID" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DbRefSelectPKPaisesOutputCollection" type="DbRefSelectPKPaisesOutputCollection"/>
   <xs:complexType name="DbRefSelectPKPaisesOutputCollection">
      <xs:sequence>
         <xs:element name="DbRefSelectPKPaisesOutput" type="DbRefSelectPKPaisesOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DbRefSelectPKPaisesOutput">
      <xs:sequence>
         <xs:element name="ID_PAIS" type="xs:decimal" nillable="true"/>
         <xs:element name="DESCRIPCION" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>