xsd/Personas.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:per="http://www.personas.org"
            targetNamespace="http://www.personas.org" elementFormDefault="qualified">
  <xsd:element name="Personas" type="per:PersonaType">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="PersonaType">
    <xsd:sequence>
      <xsd:element name="Persona" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Pais" type="xsd:integer"/>
            <xsd:element name="Apellido" type="xsd:string"/>
            <xsd:element name="Nombre" type="xsd:string"/>
            <xsd:element name="DNI" type="xsd:integer"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PersonaInput" type="per:PersonaInputType"/>
  <xsd:complexType name="PersonaInputType">
    <xsd:choice>
      <xsd:element name="DNI" type="xsd:integer"/>
      <xsd:element name="Pais" type="xsd:integer"/>
    </xsd:choice>
  </xsd:complexType>
</xsd:schema>
